// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = "2.33-beta"
        navigation_version = "2.3.0"
/*
        hiltVersion = '2.28.3-alpha'*/
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // App dependencies
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    espressoVersion = '3.4.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.+'
    ktxVersion = '1.6.0'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'

}